class Solution {
    public int[] rearrangeArray(int[] nums) {
       int n = nums.length;
       int res[] = new int[n];
       int j = 0;
       int k = 1;

      for(int i = 0; i<n; i++){
         if(nums[i]>0){
             res[j] = nums[i];
             j = j+2;
         }else{
             res[k] = nums[i];
             k = k+2;
         }
      }
      return res;
    }
}

//algo:
//it uses conditional statements and pointer variables to determine the position of numbers in the output
// array
//SC:O(n);
//TC:O(n)