public class Solution {
    public int[] solve(int[] A) {
        
        
        int n = A.length;
        for(int i =0; i<n ; i++){
            A[i] *= A[i];
        }
        int i = 0;
        int j = n-1;
        
        int ans[] = new int[n];
        int count = n-1;
        
        //sort the array using Two pointer approach
        while (i<=j){
            if(A[i] > A[j]){
                ans[count] = A[i];
                i++;
            }
            else{
                ans[count] = A[j];
                j--;
            }
            count--;
        }
        
        return ans;
        
    }
}
//TC: O(n)
//SC:O(n)..array used
//two pointer--
//why two pointer:
//if i element is greater than j, then greate element is i. increase the i++ 
//if j element is greater than i, then greate element is j. increase the j--
 A = [-6, -3, -1, 2, 4, 5]

Output 1:

 [1, 4, 9, 16, 25, 36]