Input:
N = 4
a[] = {0,3,1,2}
Output:
-1
Explanation:
There is no repeating element in the array. Therefore output is -1.


class Solution {
    
     public static void swap(int arr[], int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
    
    public static ArrayList<Integer> duplicates(int arr[], int n) {
       
          ArrayList<Integer> al = new ArrayList<>();
        
          int pos = 0;

          while(pos < n){
           if(arr[pos] <n && arr[pos]!=arr[arr[pos]]){
               swap(arr, pos, arr[pos]);
           }
           else{
               pos++;
           }
       }

      
       int prev = 0;
       for(int j = 0; j<n; j++){
           if(arr[j]!=j && arr[j]!=prev){
               al.add(arr[j]);
               prev = arr[j];
           }
       }
       
       if(al.size()==0){
            return new ArrayList<>(Arrays.asList(-1));
       }
      
      // to sort the output in this example didnt asked.
       //return new ArrayList<>(al).stream().sorted().collect(Collectors.toList());
       al
    }
}

